# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/linuxbrew/.linuxbrew/Cellar/ncurses/6.0_3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.0.20160910

Name: ncursesw
Description: ncurses 6.0 library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -lncursesw
Libs.private: 
Cflags:  -D_GNU_SOURCE -D_DEFAULT_SOURCE -I/home/linuxbrew/.linuxbrew/Cellar/ncurses/6.0_3/include -I${includedir}
